DemoPrototype/Trunk/HoodlumHookup/SilverlightPrototype1/SilverlightPrototype1Screens/byDateTimeCtrl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="SilverlightPrototype1Screens.byDateTimeCtrl" d:DesignWidth="338" d:DesignHeight="90">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<sdk:DatePicker Margin="8,8,0,0" VerticalAlignment="Top" FontSize="{StaticResource SizeDouble-Sketch}" FontFamily="/SilverlightPrototype1.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="#FF606060" Grid.Column="1"/>
		<sdk:DatePicker Margin="8,0,0,8" VerticalAlignment="Bottom" Grid.Row="1" FontSize="{StaticResource SizeDouble-Sketch}" FontFamily="/SilverlightPrototype1.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Grid.Column="1"/>
		<sdk:Label Margin="8,8,9,0" VerticalAlignment="Top" Height="32" FontFamily="/SilverlightPrototype1.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="{StaticResource SizeDouble-Sketch}" Foreground="#FF606060" Content="From:" HorizontalAlignment="Right"/>
		<sdk:Label Margin="8,0,9,8" VerticalAlignment="Bottom" Height="32" FontFamily="/SilverlightPrototype1.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="{StaticResource SizeDouble-Sketch}" Foreground="#FF606060" Content="To:" Grid.Row="1" HorizontalAlignment="Right"/>
	</Grid>
</UserControl>