DemoPrototype/Trunk/HoodlumHookup/SilverlightPrototype1/SilverlightPrototype1Screens/DataSetGrid.xaml

<UserControl
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:DataSetInDataGrid.Silverlight;assembly=DataSetInDataGrid.Silverlight"
	x:Class="SilverlightPrototype1Screens.DataSetGrid"
	>
    <UserControl.Resources>
        <Style x:Key="grid" TargetType="data:DataGrid">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="grid-header" TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF000000" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5 5 5 5" x:Name="SQL" Text="SELECT * from Schools" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="PageNumber"></TextBlock>
                    <TextBox x:Name="PageNumber" Height="25" Text="1"></TextBox>
                    <TextBlock Text="PageSize"></TextBlock>
                    <TextBox x:Name="PageSize" Height="25" Text="10"></TextBox>                   
                </StackPanel>
            </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="5 5 5 5" Content="GetData" Click="GetData_Click"  Height="20"/>
            <Button Margin="5 5 5 5" Content="Update" Click="Update_Click"  Height="20"/>
            <my:ProgressBar Grid.Row="1" x:Name="Progress" Width="100" Text="Get Data ..." />
        </StackPanel>        
        <data:DataGrid Grid.Row="2" x:Name="theGrid"  Style="{StaticResource grid}"                        
                       AutoGenerateColumns="False" 
                       RowDetailsVisibilityMode="Collapsed"
                       HeadersVisibility="All" 
                       CanUserReorderColumns="False"
                       >                    
            </data:DataGrid>
        </Grid>
</UserControl>