DemoPrototype/Trunk/HoodlumHookup/SilverlightPrototype1/SilverlightPrototype1Screens/LatLongViewCtrl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverlightPrototype1Screens.LatLongViewCtrl"
	Width="200" Height="200">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Margin="0,9,-19,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding zoomLevel, ElementName=mapCtrl}" HorizontalAlignment="Right" Width="44" Height="20" VerticalAlignment="Top"/>
		<TextBlock Margin="3,28,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding latitude, ElementName=mapCtrl}" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" FontSize="13.333" FontFamily="Tahoma"/>
		<TextBlock Margin="67,28,69,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding longitude, ElementName=mapCtrl}" Height="19" VerticalAlignment="Top" Width="64" FontSize="13.333" FontFamily="Tahoma"/>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="3,9,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Lat" VerticalAlignment="Top" Width="64" FontSize="13.333" FontFamily="Tahoma"/>
		<TextBlock Height="19" Margin="67,9,69,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Long" VerticalAlignment="Top" Width="64" FontSize="13.333" FontFamily="Tahoma"/>
		<TextBlock Margin="3,47,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding latitude, ElementName=mapCtrl}" HorizontalAlignment="Left" Width="64" FontSize="13.333" FontFamily="Tahoma" Height="19" VerticalAlignment="Top"/>
		<TextBlock Margin="67,47,69,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding longitude, ElementName=mapCtrl}" Width="64" FontSize="13.333" FontFamily="Tahoma" Height="19" VerticalAlignment="Top"/>
		<TextBlock Margin="3,66,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding latitude, ElementName=mapCtrl}" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" FontSize="13.333" FontFamily="Tahoma"/>
		<TextBlock Margin="67,66,69,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding longitude, ElementName=mapCtrl}" Height="19" VerticalAlignment="Top" Width="64" FontSize="13.333" FontFamily="Tahoma"/>
	</Grid>
</UserControl>