DemoPrototype/Trunk/HoodlumHookup/SilverlightPrototype1/SilverlightPrototype1Screens/Map.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SilverlightPrototype1Screens"
	xmlns:MapControlInteractiveSdk_Tutorials="clr-namespace:MapControlInteractiveSdk.Tutorials"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="SilverlightPrototype1Screens.Map"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<local:Campus d:IsPrototypingComposition="True" Margin="8,8,8,0" VerticalAlignment="Top" Width="Auto" Height="40" Which="2"/>
		<local:Filter Margin="8,52,0,8" Width="Auto" Height="Auto"/>
		<local:Navigate d:IsPrototypingComposition="True" Margin="8,8,8,0" Grid.Column="1" Width="Auto" Height="47" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<local:MapCtrl x:Name="mapCtrl" d:IsPrototypingComposition="True" Grid.Column="1" Margin="7,79,9,7" zoomLevel="14" latitude="33.935" longitude="-84.525"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="8,55,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding latitude, ElementName=mapCtrl}" VerticalAlignment="Top" Width="43"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="76,55,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding longitude, ElementName=mapCtrl}" VerticalAlignment="Top" Width="40"/>
		<TextBlock Grid.Column="1" Height="15" Margin="138,55,138,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="{Binding zoomLevel, ElementName=mapCtrl}" VerticalAlignment="Top"/>
	</Grid>
</UserControl>