DemoPrototype/Trunk/HoodlumHookup/DataSetInDataGrid.Silverlight/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:DataSetInDataGrid.Silverlight"     
    >
    <Style TargetType="controls:ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProgressBar">
                    <Border x:Name="Root" CornerRadius="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch">
                            <Border x:Name="ProgressIndicator" Opacity="0.6" CornerRadius="5" HorizontalAlignment="Left">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#FE7BC3E5" Offset="0"/>
                                        <GradientStop Color="#FE7DC6EC" Offset="0.995"/>
                                        <GradientStop Color="#FE0089E1" Offset="0.529"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock x:Name="ProgressMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Text}" FontSize="10"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
